<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:scaleY="-1"> <!-- Use scaleY -1 if RecyclerView is inverted, else remove -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/tech_black"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgAttached"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="8dp"
                android:maxHeight="300dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:background="@drawable/rounded_tag_bg"
                android:clipToOutline="true"/>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello this is a user message"
                android:textColor="@color/plain_white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
