<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/tech_black"
        android:background="@null"
        android:paddingVertical="8dp"
        android:hint="Ingredient Name"
        android:inputType="textCapWords"
        android:text="Ingredient Name"/>

</LinearLayout>
